{
  "name": "carbonix",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:studio": "dotenv -e .env -- prisma studio --schema=services/api/prisma/schema.prisma"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "prisma": {
    "schema": "services/api/prisma/schema.prisma"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "turbo": "^1.13.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25"
  }
}
