{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- ts-node-dev --respawn --exit-child --transpile-only src/index.ts",
    "build": "npx rimraf src/generated dist && npx prisma generate && npx tsc && node -e \"fs.cpSync('src/generated', 'dist/generated', {recursive:true, force:true})\"",
    "start": "node dist/index.js",
    "lint": "echo No lint",
    "test": "jest --passWithNoTests"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@carbonix/agents": "*",
    "@carbonix/core": "*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.3.0",
    "nodemailer": "^7.0.13",
    "pg": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^11.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
